# Food-Delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatapp-b923b-firebase-adminsdk-cytal-beb4df5752.json
app/src/main/java/com/example/fud/: CommentActivity.kt  FoodActivity.kt  FoodDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageTest.kt  OtpVerificationActivity.kt  SearchActivity.kt
app/src/main/java/com/example/fud/adapter/: BannerAdapter.kt  CartAdapter.kt  CommentAdapter.kt  FoodAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/fud/application/: FudApplication.kt
app/src/main/java/com/example/fud/fragments/: CartFragment.kt  MenuFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/fud/model/: Address.kt  AndroidConfig.kt  Banner.kt  Cart.kt  Cart2.kt  Category.kt  FCMResponse.kt  Favorite.kt  Food.kt  Message.kt  Notification.kt  Order.kt  Rating.kt  SendMessageRequest.kt  User.kt
app/src/main/java/com/example/fud/network/: ApiService.kt  RetrofitInstance.kt  SearchService.kt
app/src/main/java/com/example/fud/repository/: FudRepository.kt
app/src/main/java/com/example/fud/room/: CartDao.kt  CartDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/fud/service/: FirebaseService.kt  NotificationService.kt
app/src/main/java/com/example/fud/viewmodel/: FudViewModel.kt
app/src/main/res/drawable/: active_dot.xml  baseline_add_circle_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_remove_circle_24.xml  ic_not_favorite.xml  non_active_dot.xml  radio_back.xml  search_back.xml  splash_back.xml
app/src/main/res/layout/: activity_comment.xml  activity_food.xml  activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_search.xml  alert_custom.xml  banner_layout.xml  cart_layout.xml  comment_layout.xml  content_layout.xml  food_layout.xml  fragment_cart.xml  fragment_menu.xml  fragment_orders.xml  menu_items.xml  nav_header.xml  order_layout.xml  rating_dialog.xml  search_layout.xml  update_cart.xml
app/src/main/res/menu/: home.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/fud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
