<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/top">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_shopping_cart_24"
            android:id="@+id/icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One more Step!"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"/>
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userChoice">
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_address"
            android:text="Search Address"
            android:textSize="16sp"
            android:textAlignment="center"
            android:button="@drawable/radio_back"
            android:fontFamily="@font/anektelugu_regular"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_address"
            android:text="Current Address (Location must be On)"
            android:textSize="16sp"
            android:button="@drawable/radio_back"
            android:textAlignment="center"
            android:fontFamily="@font/anektelugu_regular"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:id="@+id/middle"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_search_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <AutoCompleteTextView
            android:id="@+id/searchAuto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_back"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/purple_700"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/progress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="@color/dark"
            android:layout_marginEnd="45dp"
            android:id="@+id/cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20sp"
            android:textColor="@color/dark"
            android:layout_marginEnd="12dp"
            android:id="@+id/send"/>
    </LinearLayout>

</LinearLayout>